[00:00.00] ❤️ Heavenly ❤️

[00:08.00] Celestial

[00:12.00] Queriendo que tu amor entre en mi

[00:18.00] Sintiéndolo lento sobre este sueño

[00:24.00] Tócame con un beso, tócame con un beso

[00:31.00] Ahora estás arriba, sintiéndolo todavía

[00:38.00] Dime que es amor, dime que es real

[00:45.00] Tocame con un beso, siénteme en tus labios

[00:53.00] Porque aquí es donde quiero estar

[01:00.00] Donde es tan dulce y celestial

[01:08.00] Te estoy dando todo mi

[01:12.00] Dándote todo mi

[01:16.00] Dándote todo mi amor

[01:21.00] Todo mi amor

[01:30.00] Necesitándote ahora para que vengas a mí

[01:38.00] Sintiéndolo lento, sobre este sueño

[01:45.00] Tocame con un beso, siénteme en tus labios

[01:53.00] Cuando estás arriba, sintiéndolo todavía

[02:00.00] Dime que es amor, dime que es real

[02:08.00] Tócame con un beso, tócame con un beso

[02:16.00] Porque aquí es donde quiero estar

[02:23.00] Donde es tan dulce y celestial

[02:31.00] Dándote todo mi amor

[02:38.00] Todo mi amor

[02:50.00] Y cuando estás lejos, todavía lo siento todo

[02:58.00] Y cuando estás lejos, todavía lo siento de todos modos

[03:07.00] Y cuando estas lejos, muy lejos

[03:16.00] Dándote todo mi amor

[03:25.00] ❤️ Forever ❤️